<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendto_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.zalomsky.sendto.presentation.common.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_authFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zalomsky.sendto.presentation.common.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.zalomsky.sendto.presentation.user.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_statisticsFragment_to_googleProfileFragment2"
            app:destination="@id/googleProfileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_statisticsFragment_to_sendTypeFragment2"
            app:destination="@id/sendTypeFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_statisticsFragment_to_addressBookFragment"
            app:destination="@id/addressBookFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_statisticsFragment_to_mySendsFragment"
            app:destination="@id/mySendsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zalomsky.sendto.presentation.common.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/googleProfileFragment"
        android:name="com.zalomsky.sendto.presentation.common.profile.google.GoogleProfileFragment"
        android:label="fragment_google_profile"
        tools:layout="@layout/fragment_google_profile" />
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.zalomsky.sendto.presentation.user.send.email.SendEmailFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/sendTypeFragment2"
        android:name="com.zalomsky.sendto.presentation.common.SendTypeFragment"
        android:label="fragment_send_type"
        tools:layout="@layout/fragment_send_type" >
        <action
            android:id="@+id/action_sendTypeFragment2_to_sendFragment"
            app:destination="@id/sendFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_sendTypeFragment2_to_smsFragment"
            app:destination="@id/smsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/smsFragment"
        android:name="com.zalomsky.sendto.presentation.user.send.sms.SmsFragment"
        android:label="fragment_sms"
        tools:layout="@layout/fragment_sms" />
    <fragment
        android:id="@+id/addressBookFragment"
        android:name="com.zalomsky.sendto.presentation.user.clients.AddressBookFragment"
        android:label="fragment_address_book"
        tools:layout="@layout/fragment_address_book" >
        <action
            android:id="@+id/action_addressBookFragment_to_addAddressBookFragment"
            app:destination="@id/addAddressBookFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_addressBookFragment_to_clientFragment"
            app:destination="@id/clientFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out">
<!--            <argument
                android:name=""
                app:argType="String">

            </argument>-->
        </action>
    </fragment>
    <fragment
        android:id="@+id/addAddressBookFragment"
        android:name="com.zalomsky.sendto.presentation.user.clients.add.AddAddressBookFragment"
        android:label="fragment_add_address_book"
        tools:layout="@layout/fragment_add_address_book" >
        <action
            android:id="@+id/action_addAddressBookFragment_to_addressBookFragment"
            app:destination="@id/addressBookFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mySendsFragment"
        android:name="com.zalomsky.sendto.presentation.user.mysends.MySendsFragment"
        android:label="fragment_my_sends"
        tools:layout="@layout/fragment_my_sends" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.zalomsky.sendto.presentation.user.clients.add.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" >
        <action
            android:id="@+id/action_clientFragment_to_addressBookFragment"
            app:destination="@id/addressBookFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>