<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.user.send.email.SendEmailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/emailSendToolBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/splinesansmedium"
            android:textColor="@color/white"
            android:text="@string/navigation_send"
            android:textSize="22sp">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSendToolBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/splinesansmedium"
            android:text="Адресная книга: "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerAddressBook"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/splinesansmedium"
            android:text="Шаблон: "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerTemplate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="572dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

<!--        <EditText
            android:id="@+id/tempateText"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="textMultiLine" />-->

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginTop="208dp"
            android:gravity="center"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/splinesansmedium"
            android:text="Отправить"
            android:textSize="20sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>