<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/smsToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/splinesansmedium"
            android:text="Отправить SMS"
            android:textColor="@color/white"
            android:textSize="22sp">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_phone"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/splinesansmedium"
        android:inputType="text"
        android:textColorHint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smsToolBar">

        <EditText
            android:id="@+id/idEdtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/splinesansmedium"
            android:inputType="phone"
            android:text="Телефон клиента" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_text"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/splinesansmedium"
        android:inputType="text"
        android:textColorHint="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/layout_phone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/layout_phone"
        app:layout_constraintTop_toBottomOf="@+id/layout_phone">

        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/splinesansmedium"
            android:inputType="text"
            android:text="Текст сообщения" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/idBtnSendMessage"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="352dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/splinesansmedium"
        android:text="Отправить"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/layout_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/layout_text"
        app:layout_constraintTop_toBottomOf="@+id/layout_text" />

</androidx.constraintlayout.widget.ConstraintLayout>