<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.common.profile.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profileToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/splinesansmedium"
            android:text="@string/navigation_profile"
            android:textColor="@color/white"
            android:textSize="22sp">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileToolBar">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_margin="30dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_name_input"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:ems="10"
                android:fontFamily="@font/splinesansmedium"
                android:hint="Имя"
                android:inputType="text"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEdit"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/emailEdit"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/splinesansmedium"
                android:gravity="center_vertical"
                android:hint="почта"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/phoneEdit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:ems="10"
            android:fontFamily="@font/splinesansmedium"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:inputType="phone"
            android:text="@string/phone_example" />

        <TextView
            android:id="@+id/passwordEdit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:ems="10"
            android:fontFamily="@font/splinesansmedium"
            android:inputType="text"
            android:text="@string/password_example" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateButton"
            android:layout_width="163dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/splinesansmedium"
            android:text="Изменить данные"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/splinesansmedium"
            android:text="@string/log_out_button"
            android:textSize="18sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>