<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--        <View
            android:id="@+id/needColor"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background=""/>-->

        <TextView
            android:id="@+id/chartPieceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/splinesansmedium"
            android:text="R"
            android:paddingLeft="10dp"/>

    </LinearLayout>

